name: Unit Tests(branch)
run-name: 'Test branch commit "${{ github.event.head_commit.message }}"'

on:  
  push:
    branches-ignore: [ "main" ]
    paths-ignore: ['README.md']
  pull_request_target:
    types: [opened, edited, reopened]

jobs:
  branch_ci:
    uses: openclimatefix/.github/.github/workflows/branch_ci.yml@main
    secrets: inherit
    with:
      enable_linting: true
      enable_typechecking: false
      tests_folder: 'tests/unit'
      tests_matrix: true
      test_python_versions: '["3.11"]'
      containerfile: 'None'