name: Default Branch PR Merged CI

on:
  pull_request:
    types: ["closed"]
    branches: ["main"]

jobs:
  run_default_branch_pr_merged_ci:
    uses: openclimatefix/.github/.github/workflows/default_branch_pr_merged_ci.yml@main
    with:
      containerfile: Dockerfile
      enable_pypi: true
    secrets: inherit
